eureka.client.service-url.defaultZone=${vcap.services.eureka-server.credentials.uri}/eureka/
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id} 
